<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='project1_17248793674190' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Datasource' inline='true' name='federated.0s808ii18kaj3w1ap55d50rm13mf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1bl5cjg07ipybg1e1pqny0vdpa96'>
            <connection class='textscan' directory='C:/Users/Prakhar/OneDrive/Desktop/Praject/tabluea/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1bl5cjg07ipybg1e1pqny0vdpa96' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1bl5cjg07ipybg1e1pqny0vdpa96' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1bl5cjg07ipybg1e1pqny0vdpa96' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1bl5cjg07ipybg1e1pqny0vdpa96' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff sales per Customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Customer (copy)_1090434116559454228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1090434116559151122]) -([CY sales per customer (copy)_1090434116559274003]))/([CY sales per customer (copy)_1090434116559274003])' />
      </column>
      <column caption='% Diff orders' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Customer (copy)_1090434116714876955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1090434116548919308]) - COUNTD([CY Orders (copy)_1090434116715020316]))/COUNTD([CY Orders (copy)_1090434116715020316])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Profit (copy)_1090434116147294210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1090434116146573312]) - SUM([CY Quantity (copy)_1090434116146921473]))/SUM([CY Quantity (copy)_1090434116146921473])' />
      </column>
      <column caption='% Diff Customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Profit (copy)_1090434116550869005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1090434116547117065]) - COUNTD([CY Customer (copy)_1090434116547706890]))/COUNTD([CY Customer (copy)_1090434116547706890])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff sales (copy)_560135259353063435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_560135259352186889]) - SUM([CY Profit (copy)_560135259352313866]))/SUM([CY Profit (copy)_560135259352313866])' />
      </column>
      <column caption='PY Customer' datatype='string' name='[CY Customer (copy)_1090434116547706890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_1090434116715020316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profit (copy)_560135259352313866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[CY Quantity (copy)_1090434116146921473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_560135259321556993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_560135259352186889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY sales per customer' datatype='real' name='[CY sales per customer (copy)_1090434116559274003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_560135259321556993])/COUNTD([CY Customer (copy)_1090434116547706890])' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1090434116146573312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='KPI CY &lt; PY sales' datatype='string' name='[Calculation_1090434116176334854]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_560135259321102336])&lt; SUM([CY Sales (copy)_560135259321556993]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI sales above avg' datatype='string' name='[Calculation_1090434116193779719]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_560135259321102336])&gt;WINDOW_AVG(SUM([Calculation_560135259321102336])) THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customer' datatype='string' name='[Calculation_1090434116547117065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='No of order per customer' datatype='integer' name='[Calculation_1090434116548595723]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1090434116547117065]: COUNTD([Calculation_1090434116548919308])}' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_1090434116548919308]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY sales per customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1090434116559151122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_560135259321102336])/COUNTD([Calculation_1090434116547117065])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_560135259321102336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order date (Year)' datatype='integer' name='[Calculation_560135259322281986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_560135259324268547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_560135259321102336])-SUM([CY Sales (copy)_560135259321556993]))/SUM([CY Sales (copy)_560135259321556993])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_560135259328450564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_560135259321102336]) = WINDOW_MAX(SUM([Calculation_560135259321102336]))&#13;&#10;THEN SUM([Calculation_560135259321102336])&#13;&#10;ELSEIF SUM([Calculation_560135259321102336])= WINDOW_MIN(SUM([Calculation_560135259321102336]))&#13;&#10;THEN SUM([Calculation_560135259321102336])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_560135259345620999]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_560135259345674248]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI profit above avg' datatype='string' name='[KPI sales above avg (copy)_1090434116194234376]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_560135259352186889])&gt;WINDOW_AVG(SUM([CY Sales (copy)_560135259352186889])) THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max customer' datatype='integer' default-format='n0;-0' name='[Min/Max Quantity (copy)_1090434116551688206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1090434116547117065]) = WINDOW_MAX(COUNTD([Calculation_1090434116547117065]))&#13;&#10;THEN COUNTD([Calculation_1090434116547117065])&#13;&#10;ELSEIF COUNTD([Calculation_1090434116547117065])= WINDOW_MIN(COUNTD([Calculation_1090434116547117065]))&#13;&#10;THEN COUNTD([Calculation_1090434116547117065])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n0,K;-0,K' name='[Min/Max Sales (copy)_1090434116149501955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1090434116146573312]) = WINDOW_MAX(SUM([Calculation_1090434116146573312]))&#13;&#10;THEN SUM([Calculation_1090434116146573312])&#13;&#10;ELSEIF SUM([Calculation_1090434116146573312])= WINDOW_MIN(SUM([Calculation_1090434116146573312]))&#13;&#10;THEN SUM([Calculation_1090434116146573312])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per customer' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Min/Max Sales (copy)_1090434116563787801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Calculation_1090434116559151122]) = WINDOW_MAX([Calculation_1090434116559151122])&#13;&#10;THEN([Calculation_1090434116559151122])&#13;&#10;ELSEIF([Calculation_1090434116559151122])= WINDOW_MIN([Calculation_1090434116559151122])&#13;&#10;THEN([Calculation_1090434116559151122])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max orders' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_1090434116715769885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([Calculation_1090434116548919308]) = WINDOW_MAX(COUNT([Calculation_1090434116548919308]))&#13;&#10;THEN COUNT([Calculation_1090434116548919308])&#13;&#10;ELSEIF COUNT([Calculation_1090434116548919308])= WINDOW_MIN(COUNT([Calculation_1090434116548919308]))&#13;&#10;THEN COUNT([Calculation_1090434116548919308])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Min/Max Sales (copy)_560135259358076942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_560135259352186889]) = WINDOW_MAX(SUM([CY Sales (copy)_560135259352186889]))&#13;&#10;THEN SUM([CY Sales (copy)_560135259352186889])&#13;&#10;ELSEIF SUM([CY Sales (copy)_560135259352186889])= WINDOW_MIN(SUM([CY Sales (copy)_560135259352186889]))&#13;&#10;THEN SUM([CY Sales (copy)_560135259352186889])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_3DBBE221CEF8424CAFF337FFBD1EE506]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_1DCFB48965564859AF7CB915244A359A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_859DDCC140D24573BD2C28D0B0F2B581]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_C2CB3FF9354446C09DC7CDCDE60F3016]' role='measure' type='quantitative' />
      <column-instance column='[CY Orders (copy)_1090434116715020316]' derivation='Count' name='[cnt:CY Orders (copy)_1090434116715020316:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1090434116548919308]' derivation='Count' name='[cnt:Calculation_1090434116548919308:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customer (copy)_1090434116547706890]' derivation='CountD' name='[ctd:CY Customer (copy)_1090434116547706890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_1090434116715020316]' derivation='CountD' name='[ctd:CY Orders (copy)_1090434116715020316:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1090434116547117065]' derivation='CountD' name='[ctd:Calculation_1090434116547117065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1090434116548919308]' derivation='CountD' name='[ctd:Calculation_1090434116548919308:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Profit (copy)_560135259352313866]' derivation='Sum' name='[sum:CY Profit (copy)_560135259352313866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_1090434116146921473]' derivation='Sum' name='[sum:CY Quantity (copy)_1090434116146921473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_560135259321556993]' derivation='Sum' name='[sum:CY Sales (copy)_560135259321556993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_560135259352186889]' derivation='Sum' name='[sum:CY Sales (copy)_560135259352186889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1090434116146573312]' derivation='Sum' name='[sum:Calculation_1090434116146573312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_560135259321102336]' derivation='Sum' name='[sum:Calculation_560135259321102336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_560135259322281986]' derivation='Sum' name='[sum:Calculation_560135259322281986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Customer (copy)_1090434116559454228]' derivation='User' name='[usr:% Diff Customer (copy)_1090434116559454228:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Profit (copy)_1090434116147294210]' derivation='User' name='[usr:% Diff Profit (copy)_1090434116147294210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY sales per customer (copy)_1090434116559274003]' derivation='User' name='[usr:CY sales per customer (copy)_1090434116559274003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1090434116193779719]' derivation='User' name='[usr:Calculation_1090434116193779719:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1090434116559151122]' derivation='User' name='[usr:Calculation_1090434116559151122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_560135259328450564]' derivation='User' name='[usr:Calculation_560135259328450564:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI sales above avg (copy)_1090434116194234376]' derivation='User' name='[usr:KPI sales above avg (copy)_1090434116194234376:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_1090434116551688206]' derivation='User' name='[usr:Min/Max Quantity (copy)_1090434116551688206:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1090434116149501955]' derivation='User' name='[usr:Min/Max Sales (copy)_1090434116149501955:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1090434116563787801]' derivation='User' name='[usr:Min/Max Sales (copy)_1090434116563787801:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1090434116715769885]' derivation='User' name='[usr:Min/Max Sales (copy)_1090434116715769885:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1090434116715769885]' derivation='User' name='[usr:Min/Max Sales (copy)_1090434116715769885:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1090434116715769885]' derivation='User' name='[usr:Min/Max Sales (copy)_1090434116715769885:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1090434116715769885]' derivation='User' name='[usr:Min/Max Sales (copy)_1090434116715769885:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_560135259358076942]' derivation='User' name='[usr:Min/Max Sales (copy)_560135259358076942:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (No of order per customer)' hidden='true' name='[Action (No of order per customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1090434116548595723]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0s808ii18kaj3w1ap55d50rm13mf'>
      <datasources>
        <datasource caption='Sales Datasource' name='federated.0s808ii18kaj3w1ap55d50rm13mf' />
      </datasources>
      <datasource-dependencies datasource='federated.0s808ii18kaj3w1ap55d50rm13mf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4AC6AF0CC1B6497CB571E33D8B7CCECC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashborad' type='sheet' worksheet='Subcategory Comaprison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashborad' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CECF95801829452A9B67D51839DD1EDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D08F4F4EAA224F2DA0CD2548ABD72F87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0s808ii18kaj3w1ap55d50rm13mf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s808ii18kaj3w1ap55d50rm13mf'>
            <column caption='CY Customer' datatype='string' name='[Calculation_1090434116547117065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='No of order per customer' datatype='integer' name='[Calculation_1090434116548595723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1090434116547117065]: COUNTD([Calculation_1090434116548919308])}' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1090434116548919308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1090434116547117065]' derivation='CountD' name='[ctd:Calculation_1090434116547117065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090434116548595723]' derivation='None' name='[none:Calculation_1090434116548595723:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_D08F4F4EAA224F2DA0CD2548ABD72F87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Category:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:City:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Region:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:State:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Sub-Category:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:Calculation_1090434116547117065:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:Calculation_1090434116547117065:qk]</rows>
        <cols>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Calculation_1090434116548595723:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Calculation_1090434116548595723:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:Calculation_1090434116547117065:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:Calculation_1090434116547117065:qk]</field>
                  <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Calculation_1090434116548595723:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>200</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Calculation_1090434116548595723:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:Calculation_1090434116547117065:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:Calculation_1090434116547117065:qk]</field>
                  <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Calculation_1090434116548595723:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>200</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Calculation_1090434116548595723:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:Calculation_1090434116547117065:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:Calculation_1090434116547117065:qk]</field>
                  <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Calculation_1090434116548595723:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>156</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Calculation_1090434116548595723:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:Calculation_1090434116547117065:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:Calculation_1090434116547117065:qk]</field>
                  <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Calculation_1090434116548595723:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>85</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Calculation_1090434116548595723:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:Calculation_1090434116547117065:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:Calculation_1090434116547117065:qk]</field>
                  <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Calculation_1090434116548595723:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Calculation_1090434116548595723:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:Calculation_1090434116547117065:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:Calculation_1090434116547117065:qk]</field>
                  <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Calculation_1090434116548595723:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Calculation_1090434116548595723:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:Calculation_1090434116547117065:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:Calculation_1090434116547117065:qk]</field>
                  <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Calculation_1090434116548595723:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Calculation_1090434116548595723:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:Calculation_1090434116547117065:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:Calculation_1090434116547117065:qk]</field>
                  <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Calculation_1090434116548595723:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Calculation_1090434116548595723:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:Calculation_1090434116547117065:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:Calculation_1090434116547117065:qk]</field>
                  <field>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Calculation_1090434116548595723:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Book'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116553379855:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116553408528:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='11'>vs PY</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0s808ii18kaj3w1ap55d50rm13mf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s808ii18kaj3w1ap55d50rm13mf'>
            <column caption='% Diff Customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Profit (copy)_1090434116550869005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1090434116547117065]) - COUNTD([CY Customer (copy)_1090434116547706890]))/COUNTD([CY Customer (copy)_1090434116547706890])' />
            </column>
            <column caption='PY Customer' datatype='string' name='[CY Customer (copy)_1090434116547706890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_1090434116547117065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='No of order per customer' datatype='integer' name='[Calculation_1090434116548595723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1090434116547117065]: COUNTD([Calculation_1090434116548919308])}' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1090434116548919308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Customer])}' datatype='integer' name='[Calculation_1090434116553379855]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1090434116547117065])}' />
            </column>
            <column caption='{[% Diff Customer]}' datatype='real' name='[Calculation_1090434116553408528]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_1090434116550869005]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_560135259345620999]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_560135259345674248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max customer' datatype='integer' default-format='n0;-0' name='[Min/Max Quantity (copy)_1090434116551688206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1090434116547117065]) = WINDOW_MAX(COUNTD([Calculation_1090434116547117065]))&#13;&#10;THEN COUNTD([Calculation_1090434116547117065])&#13;&#10;ELSEIF COUNTD([Calculation_1090434116547117065])= WINDOW_MIN(COUNTD([Calculation_1090434116547117065]))&#13;&#10;THEN COUNTD([Calculation_1090434116547117065])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_560135259345620999]' derivation='Attribute' name='[attr:Calculation_560135259345620999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_560135259345674248]' derivation='Attribute' name='[attr:Current Year (copy)_560135259345674248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customer (copy)_1090434116547706890]' derivation='CountD' name='[ctd:CY Customer (copy)_1090434116547706890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090434116547117065]' derivation='CountD' name='[ctd:Calculation_1090434116547117065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090434116553379855]' derivation='Sum' name='[sum:Calculation_1090434116553379855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090434116553408528]' derivation='Sum' name='[sum:Calculation_1090434116553408528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_1090434116550869005]' derivation='User' name='[usr:% Diff Profit (copy)_1090434116550869005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_1090434116551688206]' derivation='User' name='[usr:Min/Max Quantity (copy)_1090434116551688206:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:Calculation_1090434116547117065:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:CY Customer (copy)_1090434116547706890:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_D08F4F4EAA224F2DA0CD2548ABD72F87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (No of order per customer)]'>
            <groupfilter function='level-members' level='[Calculation_1090434116548595723]' user:ui-action-filter='[Action2_CECF95801829452A9B67D51839DD1EDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Category:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:City:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Region:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:State:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Sub-Category:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[:Measure Names]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (No of order per customer)]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116553379855:qk]' />
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116553408528:qk]' />
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[:Measure Names]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff Profit (copy)_1090434116550869005:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:Calculation_1090434116547117065:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:CY Customer (copy)_1090434116547706890:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Customers in <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]>:	<[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:Calculation_1090434116547117065:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Customers in <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]>:	<[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:CY Customer (copy)_1090434116547706890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff Profit (copy)_1090434116550869005:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Min/Max customer</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Quantity (copy)_1090434116551688206:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s808ii18kaj3w1ap55d50rm13mf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116553379855:qk]' />
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116553408528:qk]' />
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[:Measure Names]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff Profit (copy)_1090434116550869005:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:Calculation_1090434116547117065:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:CY Customer (copy)_1090434116547706890:qk]' />
              <color column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Customers in <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]>:	<[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:Calculation_1090434116547117065:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Customers in <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]>:	<[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:CY Customer (copy)_1090434116547706890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff Profit (copy)_1090434116550869005:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Min/Max customer</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Quantity (copy)_1090434116551688206:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Quantity (copy)_1090434116551688206:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116553379855:qk]' />
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116553408528:qk]' />
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[:Measure Names]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff Profit (copy)_1090434116550869005:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:Calculation_1090434116547117065:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:CY Customer (copy)_1090434116547706890:qk]' />
              <color column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Quantity (copy)_1090434116551688206:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Customers in <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]>:	<[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:Calculation_1090434116547117065:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Customers in <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]>:	<[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:CY Customer (copy)_1090434116547706890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff Profit (copy)_1090434116550869005:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Min/Max customer</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Quantity (copy)_1090434116551688206:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s808ii18kaj3w1ap55d50rm13mf].[Multiple Values] + [federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Quantity (copy)_1090434116551688206:qk])</rows>
        <cols>[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Book'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116717588512:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116717617185:qk]>]]></run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='14'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='11'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0s808ii18kaj3w1ap55d50rm13mf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s808ii18kaj3w1ap55d50rm13mf'>
            <column caption='% Diff orders' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Customer (copy)_1090434116714876955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1090434116548919308]) - COUNTD([CY Orders (copy)_1090434116715020316]))/COUNTD([CY Orders (copy)_1090434116715020316])' />
            </column>
            <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_1090434116715020316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_1090434116547117065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='No of order per customer' datatype='integer' name='[Calculation_1090434116548595723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1090434116547117065]: COUNTD([Calculation_1090434116548919308])}' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1090434116548919308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNT([CY Orders])}' datatype='integer' name='[Calculation_1090434116717588512]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNT([Calculation_1090434116548919308])}' />
            </column>
            <column caption='{[% Diff orders]}' datatype='real' name='[Calculation_1090434116717617185]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[% Diff Customer (copy)_1090434116714876955]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_560135259345620999]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_560135259345674248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max orders' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_1090434116715769885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([Calculation_1090434116548919308]) = WINDOW_MAX(COUNT([Calculation_1090434116548919308]))&#13;&#10;THEN COUNT([Calculation_1090434116548919308])&#13;&#10;ELSEIF COUNT([Calculation_1090434116548919308])= WINDOW_MIN(COUNT([Calculation_1090434116548919308]))&#13;&#10;THEN COUNT([Calculation_1090434116548919308])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_560135259345620999]' derivation='Attribute' name='[attr:Calculation_560135259345620999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_560135259345674248]' derivation='Attribute' name='[attr:Current Year (copy)_560135259345674248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_1090434116715020316]' derivation='Count' name='[cnt:CY Orders (copy)_1090434116715020316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090434116548919308]' derivation='Count' name='[cnt:Calculation_1090434116548919308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090434116717588512]' derivation='Sum' name='[sum:Calculation_1090434116717588512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090434116717617185]' derivation='Sum' name='[sum:Calculation_1090434116717617185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customer (copy)_1090434116714876955]' derivation='User' name='[usr:% Diff Customer (copy)_1090434116714876955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1090434116715769885]' derivation='User' name='[usr:Min/Max Sales (copy)_1090434116715769885:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s808ii18kaj3w1ap55d50rm13mf].[cnt:Calculation_1090434116548919308:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s808ii18kaj3w1ap55d50rm13mf].[cnt:CY Orders (copy)_1090434116715020316:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_D08F4F4EAA224F2DA0CD2548ABD72F87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (No of order per customer)]'>
            <groupfilter function='level-members' level='[Calculation_1090434116548595723]' user:ui-action-filter='[Action2_CECF95801829452A9B67D51839DD1EDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Category:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:City:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Region:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:State:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Sub-Category:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[:Measure Names]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (No of order per customer)]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116717588512:qk]' />
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116717617185:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff Customer (copy)_1090434116714876955:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Sales (copy)_1090434116715769885:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[cnt:Calculation_1090434116548919308:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[cnt:CY Orders (copy)_1090434116715020316:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Orders in <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]>:	]]></run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[cnt:Calculation_1090434116548919308:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Orders in <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]>:	]]></run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[cnt:CY Orders (copy)_1090434116715020316:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Diffirence:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff Customer (copy)_1090434116714876955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Min/Max orders:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Sales (copy)_1090434116715769885:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s808ii18kaj3w1ap55d50rm13mf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116717588512:qk]' />
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116717617185:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff Customer (copy)_1090434116714876955:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Sales (copy)_1090434116715769885:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[cnt:Calculation_1090434116548919308:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[cnt:CY Orders (copy)_1090434116715020316:qk]' />
              <color column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Orders in <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]>:	]]></run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[cnt:Calculation_1090434116548919308:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Orders in <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]>:	]]></run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[cnt:CY Orders (copy)_1090434116715020316:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Diffirence:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff Customer (copy)_1090434116714876955:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Sales (copy)_1090434116715769885:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116717588512:qk]' />
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116717617185:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff Customer (copy)_1090434116714876955:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Sales (copy)_1090434116715769885:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[cnt:Calculation_1090434116548919308:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[cnt:CY Orders (copy)_1090434116715020316:qk]' />
              <color column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Sales (copy)_1090434116715769885:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Orders in <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]>:	]]></run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[cnt:Calculation_1090434116548919308:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Orders in <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]>:	]]></run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[cnt:CY Orders (copy)_1090434116715020316:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Diffirence:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff Customer (copy)_1090434116714876955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Min/Max orders:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Sales (copy)_1090434116715769885:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s808ii18kaj3w1ap55d50rm13mf].[Multiple Values] + [federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Sales (copy)_1090434116715769885:qk])</rows>
        <cols>[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259364704275:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259364737044:qk]>]]></run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Book' fontsize='14'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='11'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0s808ii18kaj3w1ap55d50rm13mf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s808ii18kaj3w1ap55d50rm13mf'>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff sales (copy)_560135259353063435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_560135259352186889]) - SUM([CY Profit (copy)_560135259352313866]))/SUM([CY Profit (copy)_560135259352313866])' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profit (copy)_560135259352313866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_560135259352186889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_560135259345620999]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_560135259364704275]' role='measure' type='quantitative' user:unnamed='KPI PROFIT'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_560135259352186889])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_560135259364737044]' role='measure' type='quantitative' user:unnamed='KPI PROFIT'>
              <calculation class='tableau' formula='{[% Diff sales (copy)_560135259353063435]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_560135259345674248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Min/Max Sales (copy)_560135259358076942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_560135259352186889]) = WINDOW_MAX(SUM([CY Sales (copy)_560135259352186889]))&#13;&#10;THEN SUM([CY Sales (copy)_560135259352186889])&#13;&#10;ELSEIF SUM([CY Sales (copy)_560135259352186889])= WINDOW_MIN(SUM([CY Sales (copy)_560135259352186889]))&#13;&#10;THEN SUM([CY Sales (copy)_560135259352186889])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_560135259345620999]' derivation='Attribute' name='[attr:Calculation_560135259345620999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_560135259345674248]' derivation='Attribute' name='[attr:Current Year (copy)_560135259345674248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_560135259352313866]' derivation='Sum' name='[sum:CY Profit (copy)_560135259352313866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_560135259352186889]' derivation='Sum' name='[sum:CY Sales (copy)_560135259352186889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560135259364704275]' derivation='Sum' name='[sum:Calculation_560135259364704275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560135259364737044]' derivation='Sum' name='[sum:Calculation_560135259364737044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff sales (copy)_560135259353063435]' derivation='User' name='[usr:% Diff sales (copy)_560135259353063435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_560135259358076942]' derivation='User' name='[usr:Min/Max Sales (copy)_560135259358076942:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Profit (copy)_560135259352313866:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4AC6AF0CC1B6497CB571E33D8B7CCECC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[:Measure Names]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Region:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:State:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Category:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Sub-Category:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:City:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff sales (copy)_560135259353063435:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Profit (copy)_560135259352313866:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit of <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:qk]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit of <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:qk]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Profit (copy)_560135259352313866:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Profit difference:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff sales (copy)_560135259353063435:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Sales (copy)_560135259358076942:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s808ii18kaj3w1ap55d50rm13mf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259364704275:qk]' />
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259364737044:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff sales (copy)_560135259353063435:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Profit (copy)_560135259352313866:qk]' />
              <color column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit of <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:qk]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit of <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:qk]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Profit (copy)_560135259352313866:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Profit difference:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff sales (copy)_560135259353063435:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Sales (copy)_560135259358076942:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Sales (copy)_560135259358076942:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk]' />
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff sales (copy)_560135259353063435:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff sales (copy)_560135259353063435:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Profit (copy)_560135259352313866:qk]' />
              <color column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Sales (copy)_560135259358076942:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit of <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:qk]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit of <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:qk]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Profit (copy)_560135259352313866:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Profit difference:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff sales (copy)_560135259353063435:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Sales (copy)_560135259358076942:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s808ii18kaj3w1ap55d50rm13mf].[Multiple Values] + [federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Sales (copy)_560135259358076942:qk])</rows>
        <cols>[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI QUANTITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116166492164:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116166520837:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='16'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='11'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0s808ii18kaj3w1ap55d50rm13mf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s808ii18kaj3w1ap55d50rm13mf'>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Profit (copy)_1090434116147294210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1090434116146573312]) - SUM([CY Quantity (copy)_1090434116146921473]))/SUM([CY Quantity (copy)_1090434116146921473])' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[CY Quantity (copy)_1090434116146921473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1090434116146573312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1090434116166492164]' role='measure' type='quantitative' user:unnamed='KPI QUANTITY'>
              <calculation class='tableau' formula='{SUM([Calculation_1090434116146573312])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1090434116166520837]' role='measure' type='quantitative' user:unnamed='KPI QUANTITY'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_1090434116147294210]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_560135259345620999]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_560135259345674248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n0,K;-0,K' name='[Min/Max Sales (copy)_1090434116149501955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1090434116146573312]) = WINDOW_MAX(SUM([Calculation_1090434116146573312]))&#13;&#10;THEN SUM([Calculation_1090434116146573312])&#13;&#10;ELSEIF SUM([Calculation_1090434116146573312])= WINDOW_MIN(SUM([Calculation_1090434116146573312]))&#13;&#10;THEN SUM([Calculation_1090434116146573312])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_560135259345620999]' derivation='Attribute' name='[attr:Calculation_560135259345620999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_560135259345674248]' derivation='Attribute' name='[attr:Current Year (copy)_560135259345674248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_1090434116146921473]' derivation='Sum' name='[sum:CY Quantity (copy)_1090434116146921473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090434116146573312]' derivation='Sum' name='[sum:Calculation_1090434116146573312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090434116166492164]' derivation='Sum' name='[sum:Calculation_1090434116166492164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090434116166520837]' derivation='Sum' name='[sum:Calculation_1090434116166520837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_1090434116147294210]' derivation='User' name='[usr:% Diff Profit (copy)_1090434116147294210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1090434116149501955]' derivation='User' name='[usr:Min/Max Sales (copy)_1090434116149501955:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116146573312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Quantity (copy)_1090434116146921473:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4AC6AF0CC1B6497CB571E33D8B7CCECC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[:Measure Names]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Region:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:State:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Category:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Sub-Category:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:City:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116166492164:qk]' />
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Quantity (copy)_1090434116146921473:qk]' />
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116166520837:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116146573312:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Quantity (copy)_1090434116146921473:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff Profit (copy)_1090434116147294210:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Sales (copy)_1090434116149501955:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Qunatity of <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116146573312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Quantity of <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Quantity (copy)_1090434116146921473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Quantity difference:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff Profit (copy)_1090434116147294210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Sales (copy)_1090434116149501955:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s808ii18kaj3w1ap55d50rm13mf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116166492164:qk]' />
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Quantity (copy)_1090434116146921473:qk]' />
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116166520837:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116146573312:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Quantity (copy)_1090434116146921473:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff Profit (copy)_1090434116147294210:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Sales (copy)_1090434116149501955:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]' />
              <color column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Qunatity of <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116146573312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Quantity of <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Quantity (copy)_1090434116146921473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Quantity difference:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff Profit (copy)_1090434116147294210:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Sales (copy)_1090434116149501955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116166492164:qk]' />
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Quantity (copy)_1090434116146921473:qk]' />
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116166520837:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116146573312:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Quantity (copy)_1090434116146921473:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff Profit (copy)_1090434116147294210:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Sales (copy)_1090434116149501955:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]' />
              <color column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Sales (copy)_1090434116149501955:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Qunatity of <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116146573312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Quantity of <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Quantity (copy)_1090434116146921473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Quantity difference:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff Profit (copy)_1090434116147294210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Sales (copy)_1090434116149501955:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s808ii18kaj3w1ap55d50rm13mf].[Multiple Values] + [federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Sales (copy)_1090434116149501955:qk])</rows>
        <cols>[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259333500933:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259333558278:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='14'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='11'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0s808ii18kaj3w1ap55d50rm13mf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s808ii18kaj3w1ap55d50rm13mf'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_560135259321556993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_560135259321102336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_560135259324268547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_560135259321102336])-SUM([CY Sales (copy)_560135259321556993]))/SUM([CY Sales (copy)_560135259321556993])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_560135259328450564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_560135259321102336]) = WINDOW_MAX(SUM([Calculation_560135259321102336]))&#13;&#10;THEN SUM([Calculation_560135259321102336])&#13;&#10;ELSEIF SUM([Calculation_560135259321102336])= WINDOW_MIN(SUM([Calculation_560135259321102336]))&#13;&#10;THEN SUM([Calculation_560135259321102336])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_560135259333500933]' role='measure' type='quantitative' user:unnamed='KPI SALES'>
              <calculation class='tableau' formula='{SUM([Calculation_560135259321102336])}' />
            </column>
            <column caption='{[% Diff sales]}' datatype='real' name='[Calculation_560135259333558278]' role='measure' type='quantitative' user:unnamed='KPI SALES'>
              <calculation class='tableau' formula='{[Calculation_560135259324268547]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_560135259345620999]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_560135259345674248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_560135259345620999]' derivation='Attribute' name='[attr:Calculation_560135259345620999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_560135259345674248]' derivation='Attribute' name='[attr:Current Year (copy)_560135259345674248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_560135259345620999]' derivation='None' name='[none:Calculation_560135259345620999:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_560135259321556993]' derivation='Sum' name='[sum:CY Sales (copy)_560135259321556993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560135259321102336]' derivation='Sum' name='[sum:Calculation_560135259321102336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560135259333500933]' derivation='Sum' name='[sum:Calculation_560135259333500933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560135259333558278]' derivation='Sum' name='[sum:Calculation_560135259333558278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560135259324268547]' derivation='User' name='[usr:Calculation_560135259324268547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560135259328450564]' derivation='User' name='[usr:Calculation_560135259328450564:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259321102336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259321556993:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4AC6AF0CC1B6497CB571E33D8B7CCECC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[:Measure Names]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Region:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:State:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:City:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Category:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Sub-Category:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_560135259324268547:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259321102336:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259321556993:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]>]]></run>
                <run>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259321102336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]>]]></run>
                <run>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259321556993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_560135259324268547:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_560135259328450564:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s808ii18kaj3w1ap55d50rm13mf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259321102336:qk]' />
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_560135259324268547:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_560135259324268547:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259321102336:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259321556993:qk]' />
              <color column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]>]]></run>
                <run>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259321102336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]>]]></run>
                <run>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259321556993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_560135259324268547:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_560135259328450564:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_560135259328450564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259333500933:qk]' />
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259333558278:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_560135259324268547:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259321102336:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259321556993:qk]' />
              <color column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_560135259328450564:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]>]]></run>
                <run>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259321102336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>,<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]>]]></run>
                <run>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259321556993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_560135259324268547:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_560135259328450564:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s808ii18kaj3w1ap55d50rm13mf].[Multiple Values] + [federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_560135259328450564:qk])</rows>
        <cols>([federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Calculation_560135259345620999:ok] / [federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Book'>Total sales per customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116561567767:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116561588248:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='11'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0s808ii18kaj3w1ap55d50rm13mf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s808ii18kaj3w1ap55d50rm13mf'>
            <column caption='% Diff sales per Customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Customer (copy)_1090434116559454228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1090434116559151122]) -([CY sales per customer (copy)_1090434116559274003]))/([CY sales per customer (copy)_1090434116559274003])' />
            </column>
            <column caption='PY Customer' datatype='string' name='[CY Customer (copy)_1090434116547706890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_560135259321556993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY sales per customer' datatype='real' name='[CY sales per customer (copy)_1090434116559274003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_560135259321556993])/COUNTD([CY Customer (copy)_1090434116547706890])' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_1090434116547117065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='No of order per customer' datatype='integer' name='[Calculation_1090434116548595723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1090434116547117065]: COUNTD([Calculation_1090434116548919308])}' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1090434116548919308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY sales per customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1090434116559151122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_560135259321102336])/COUNTD([Calculation_1090434116547117065])' />
            </column>
            <column caption='{[CY sales per customer]}' datatype='real' name='[Calculation_1090434116561567767]' role='measure' type='quantitative' user:unnamed='KPI Sales per customer'>
              <calculation class='tableau' formula='{[Calculation_1090434116559151122]}' />
            </column>
            <column caption='{[% Diff sales per Customer]}' datatype='real' name='[Calculation_1090434116561588248]' role='measure' type='quantitative' user:unnamed='KPI Sales per customer'>
              <calculation class='tableau' formula='{[% Diff Customer (copy)_1090434116559454228]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_560135259321102336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_560135259345620999]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_560135259345674248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales per customer' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Min/Max Sales (copy)_1090434116563787801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_1090434116559151122]) = WINDOW_MAX([Calculation_1090434116559151122])&#13;&#10;THEN([Calculation_1090434116559151122])&#13;&#10;ELSEIF([Calculation_1090434116559151122])= WINDOW_MIN([Calculation_1090434116559151122])&#13;&#10;THEN([Calculation_1090434116559151122])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_560135259345620999]' derivation='Attribute' name='[attr:Calculation_560135259345620999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_560135259345674248]' derivation='Attribute' name='[attr:Current Year (copy)_560135259345674248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090434116561567767]' derivation='Sum' name='[sum:Calculation_1090434116561567767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090434116561588248]' derivation='Sum' name='[sum:Calculation_1090434116561588248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customer (copy)_1090434116559454228]' derivation='User' name='[usr:% Diff Customer (copy)_1090434116559454228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY sales per customer (copy)_1090434116559274003]' derivation='User' name='[usr:CY sales per customer (copy)_1090434116559274003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090434116559151122]' derivation='User' name='[usr:Calculation_1090434116559151122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1090434116563787801]' derivation='User' name='[usr:Min/Max Sales (copy)_1090434116563787801:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_1090434116559151122:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:CY sales per customer (copy)_1090434116559274003:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_D08F4F4EAA224F2DA0CD2548ABD72F87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (No of order per customer)]'>
            <groupfilter function='level-members' level='[Calculation_1090434116548595723]' user:ui-action-filter='[Action2_CECF95801829452A9B67D51839DD1EDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Category:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:City:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Region:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:State:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Sub-Category:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[:Measure Names]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (No of order per customer)]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116561567767:qk]' />
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116561588248:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff Customer (copy)_1090434116559454228:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_1090434116559151122:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:CY sales per customer (copy)_1090434116559274003:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Sale in 	<[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>]]></run>
                <run bold='true' fontcolor='#787878'>,</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]>]]></run>
                <run fontcolor='#555555'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_1090434116559151122:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sale in  <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>]]></run>
                <run bold='true' fontcolor='#787878'>,</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:CY sales per customer (copy)_1090434116559274003:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diff in sales per Customer:</run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff Customer (copy)_1090434116559454228:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Sales per customer:</run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Sales (copy)_1090434116563787801:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s808ii18kaj3w1ap55d50rm13mf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116561567767:qk]' />
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116561588248:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff Customer (copy)_1090434116559454228:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_1090434116559151122:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:CY sales per customer (copy)_1090434116559274003:qk]' />
              <color column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Sale in 	<[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>]]></run>
                <run bold='true' fontcolor='#787878'>,</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]>]]></run>
                <run fontcolor='#555555'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_1090434116559151122:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sale in  <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>]]></run>
                <run bold='true' fontcolor='#787878'>,</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:CY sales per customer (copy)_1090434116559274003:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diff in sales per Customer:</run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff Customer (copy)_1090434116559454228:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Sales per customer:</run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Sales (copy)_1090434116563787801:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Sales (copy)_1090434116563787801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116561567767:qk]' />
              <lod column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_1090434116561588248:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff Customer (copy)_1090434116559454228:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_1090434116559151122:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:CY sales per customer (copy)_1090434116559274003:qk]' />
              <color column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Sales (copy)_1090434116563787801:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Sale in 	<[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>]]></run>
                <run bold='true' fontcolor='#787878'>,</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]>]]></run>
                <run fontcolor='#555555'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_1090434116559151122:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sale in  <[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]>]]></run>
                <run bold='true' fontcolor='#787878'>,</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:CY sales per customer (copy)_1090434116559274003:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diff in sales per Customer:</run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:% Diff Customer (copy)_1090434116559454228:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Sales per customer:</run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Sales (copy)_1090434116563787801:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s808ii18kaj3w1ap55d50rm13mf].[Multiple Values] + [federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Min/Max Sales (copy)_1090434116563787801:qk])</rows>
        <cols>[federated.0s808ii18kaj3w1ap55d50rm13mf].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0s808ii18kaj3w1ap55d50rm13mf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s808ii18kaj3w1ap55d50rm13mf'>
            <column caption='CY Customer' datatype='string' name='[Calculation_1090434116547117065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='No of order per customer' datatype='integer' name='[Calculation_1090434116548595723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1090434116547117065]: COUNTD([Calculation_1090434116548919308])}' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1090434116548919308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_560135259345620999]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_560135259345674248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_560135259345620999]' derivation='None' name='[none:Calculation_560135259345620999:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copy)_560135259345674248]' derivation='None' name='[none:Current Year (copy)_560135259345674248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_D08F4F4EAA224F2DA0CD2548ABD72F87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (No of order per customer)]'>
            <groupfilter function='level-members' level='[Calculation_1090434116548595723]' user:ui-action-filter='[Action2_CECF95801829452A9B67D51839DD1EDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4AC6AF0CC1B6497CB571E33D8B7CCECC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Region:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:State:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Category:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Sub-Category:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:City:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (Sub-Category)]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (No of order per customer)]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Calculation_560135259345620999:ok]' />
              <text column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Current Year (copy)_560135259345674248:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'><![CDATA[  <[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Calculation_560135259345620999:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Medium' fontsize='8'>vs</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>Æ </run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Current Year (copy)_560135259345674248:ok]>]]></run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium' fontsize='8'>Æ  </run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='8'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'> Highest  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='8'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'> Lowest </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0s808ii18kaj3w1ap55d50rm13mf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s808ii18kaj3w1ap55d50rm13mf'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_560135259345620999]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_560135259345674248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_560135259345620999]' derivation='None' name='[none:Calculation_560135259345620999:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copy)_560135259345674248]' derivation='None' name='[none:Current Year (copy)_560135259345674248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4AC6AF0CC1B6497CB571E33D8B7CCECC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Region:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:State:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Category:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Sub-Category:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:City:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Calculation_560135259345620999:ok]' />
              <text column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Current Year (copy)_560135259345674248:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Calculation_560135259345620999:ok]> Sales ]]></run>
                <run fontcolor='#333333' fontsize='8'>vs</run>
                <run fontsize='8'>Æ </run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Current Year (copy)_560135259345674248:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comaprison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0s808ii18kaj3w1ap55d50rm13mf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s808ii18kaj3w1ap55d50rm13mf'>
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[CY Quantity (copy)_1090434116146921473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_560135259321556993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_560135259352186889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY &lt; PY sales' datatype='string' name='[Calculation_1090434116176334854]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_560135259321102336])&lt; SUM([CY Sales (copy)_560135259321556993]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_560135259321102336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_560135259324268547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_560135259321102336])-SUM([CY Sales (copy)_560135259321556993]))/SUM([CY Sales (copy)_560135259321556993])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_560135259345620999]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_560135259345674248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_560135259345620999]' derivation='Attribute' name='[attr:Calculation_560135259345620999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_560135259345674248]' derivation='Attribute' name='[attr:Current Year (copy)_560135259345674248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_1090434116146921473]' derivation='Sum' name='[sum:CY Quantity (copy)_1090434116146921473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_560135259321556993]' derivation='Sum' name='[sum:CY Sales (copy)_560135259321556993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_560135259352186889]' derivation='Sum' name='[sum:CY Sales (copy)_560135259352186889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560135259321102336]' derivation='Sum' name='[sum:Calculation_560135259321102336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090434116176334854]' derivation='User' name='[usr:Calculation_1090434116176334854:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_560135259324268547]' derivation='User' name='[usr:Calculation_560135259324268547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Quantity (copy)_1090434116146921473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259321556993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Sub-Category:nk]' direction='DESC' using='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259321102336:qk]' />
          <slices>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[:Measure Names]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Region:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:State:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Category:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Sub-Category:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259321556993:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259321102336:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Sub-Category:nk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_1090434116176334854:nk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_560135259324268547:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259321102336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259321556993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Difference:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_560135259324268547:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of CY:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259321556993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[:Measure Names]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259321556993:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259321102336:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Sub-Category:nk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_1090434116176334854:nk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_560135259324268547:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259321102336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259321556993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Difference:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_560135259324268547:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of CY:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259321102336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[:Measure Names]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259321556993:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259321102336:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Sub-Category:nk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_1090434116176334854:nk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_560135259324268547:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259321102336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259321556993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Difference:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_560135259324268547:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of CY:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259321556993:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259321102336:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Sub-Category:nk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_1090434116176334854:nk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_560135259324268547:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259321102336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Current Year (copy)_560135259345674248:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259321556993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Difference:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_560135259324268547:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of CY:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Sub-Category:nk] / [federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_1090434116176334854:nk])</rows>
        <cols>([federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259321556993:qk] + ([federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259321102336:qk] + [federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='TEST'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0s808ii18kaj3w1ap55d50rm13mf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s808ii18kaj3w1ap55d50rm13mf'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_560135259352186889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_560135259352186889]' derivation='Sum' name='[sum:CY Sales (copy)_560135259352186889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Region:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:State:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Category:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Sub-Category:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0s808ii18kaj3w1ap55d50rm13mf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s808ii18kaj3w1ap55d50rm13mf'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_560135259352186889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_1090434116547117065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='No of order per customer' datatype='integer' name='[Calculation_1090434116548595723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1090434116547117065]: COUNTD([Calculation_1090434116548919308])}' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1090434116548919308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1090434116732309544]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_560135259321102336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1090434116548919308]' derivation='CountD' name='[ctd:Calculation_1090434116548919308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_560135259352186889]' derivation='Sum' name='[sum:CY Sales (copy)_560135259352186889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560135259321102336]' derivation='Sum' name='[sum:Calculation_560135259321102336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090434116732309544]' derivation='User' name='[usr:Calculation_1090434116732309544:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259321102336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s808ii18kaj3w1ap55d50rm13mf].[ctd:Calculation_1090434116548919308:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (No of order per customer)]'>
            <groupfilter function='level-members' level='[Calculation_1090434116548595723]' user:ui-action-filter='[Action2_CECF95801829452A9B67D51839DD1EDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_560135259352186889])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Customer Name:nk]' direction='DESC' using='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk]' />
          <slices>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Category:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:City:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Region:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:State:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Sub-Category:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[:Measure Names]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Customer Name:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (No of order per customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_1090434116732309544:ok] / ([federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Customer Name:nk] / [federated.0s808ii18kaj3w1ap55d50rm13mf].[max:Order Date:ok]))</rows>
        <cols>[federated.0s808ii18kaj3w1ap55d50rm13mf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0s808ii18kaj3w1ap55d50rm13mf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s808ii18kaj3w1ap55d50rm13mf'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_560135259352186889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI sales above avg' datatype='string' name='[Calculation_1090434116193779719]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_560135259321102336])&gt;WINDOW_AVG(SUM([Calculation_560135259321102336])) THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_560135259321102336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_560135259345620999]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI profit above avg' datatype='string' name='[KPI sales above avg (copy)_1090434116194234376]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_560135259352186889])&gt;WINDOW_AVG(SUM([CY Sales (copy)_560135259352186889])) THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_560135259345620999]' derivation='Attribute' name='[attr:Calculation_560135259345620999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_560135259352186889]' derivation='Sum' name='[sum:CY Sales (copy)_560135259352186889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560135259321102336]' derivation='Sum' name='[sum:Calculation_560135259321102336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090434116193779719]' derivation='User' name='[usr:Calculation_1090434116193779719:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI sales above avg (copy)_1090434116194234376]' derivation='User' name='[usr:KPI sales above avg (copy)_1090434116194234376:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4AC6AF0CC1B6497CB571E33D8B7CCECC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Region:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:State:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Category:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Sub-Category:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:City:nk]</column>
            <column>[federated.0s808ii18kaj3w1ap55d50rm13mf].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259321102336:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259321102336:qk]' z-order='1' />
            <reference-line axis-column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week No.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[wk:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of year <[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259321102336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_1090434116193779719:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of year <[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:KPI sales above avg (copy)_1090434116194234376:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259321102336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_1090434116193779719:nk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week No.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[wk:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of year <[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259321102336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_1090434116193779719:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of year <[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:KPI sales above avg (copy)_1090434116194234376:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:KPI sales above avg (copy)_1090434116194234376:nk]' />
              <tooltip column='[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week No.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[wk:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of year <[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259321102336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:Calculation_1090434116193779719:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of year <[federated.0s808ii18kaj3w1ap55d50rm13mf].[attr:Calculation_560135259345620999:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0s808ii18kaj3w1ap55d50rm13mf].[usr:KPI sales above avg (copy)_1090434116194234376:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:Calculation_560135259321102336:qk] + [federated.0s808ii18kaj3w1ap55d50rm13mf].[sum:CY Sales (copy)_560135259352186889:qk])</rows>
        <cols>[federated.0s808ii18kaj3w1ap55d50rm13mf].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Datasource' name='federated.0s808ii18kaj3w1ap55d50rm13mf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0s808ii18kaj3w1ap55d50rm13mf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='70' friendly-name='Vertical Cont (Title)' h='8750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='61' h='7000' id='63' is-fixed='true' is-scaled='1' param='C:/Users/Prakhar/OneDrive/Pictures/Screenshots/Screenshot 2024-09-01 005847.png' type-v2='bitmap' w='5750' x='583' y='875'>
              </zone>
              <zone fixed-size='834' forceUpdate='true' h='7000' id='15' is-fixed='true' type-v2='text' w='70167' x='6333' y='875'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='22'>Customer Dashboard </run>
                  <run fontcolor='#79706e' fontname='Tableau Bold' fontsize='22'>| </run>
                  <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3500' id='52' name='Legends KPI' show-title='false' w='100000' x='0' y='8750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='300' friendly-name='Vertical Cont. (KPI)' h='37500' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12250'>
              <zone h='37500' id='65' name='KPI Customers' w='33333' x='0' y='12250'>
                <layout-cache minheight='292' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37500' id='68' name='KPI Sales per customer' w='33334' x='33333' y='12250'>
                <layout-cache minheight='250' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37500' id='70' name='KPI Orders' w='33333' x='66667' y='12250'>
                <layout-cache minheight='256' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='402' friendly-name='Vertical Cont. (charts)' h='50250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='49750'>
              <zone h='50250' id='53' is-fixed='true' type-v2='layout-basic' w='50000' x='0' y='49750'>
                <zone friendly-name='Vertical Cont. chart 1' h='4000' id='39' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='47168' x='1416' y='51875'>
                  <zone fixed-size='24' forceUpdate='true' h='4000' id='40' is-fixed='true' type-v2='text' w='47166' x='1417' y='51875'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Medium' fontsize='10'>Customer Distribution bu No of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='42000' id='72' name='Customer distribution' show-title='false' w='47168' x='1416' y='55875'>
                </zone>
              </zone>
              <zone h='50250' id='48' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='49750'>
                <zone h='4000' id='44' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='47168' x='51416' y='51875'>
                  <zone fixed-size='36' forceUpdate='true' h='4000' id='45' is-fixed='true' type-v2='text' w='47166' x='51417' y='51875'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Medium' fontsize='10'>Top 10 Customers by Profit</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='38000' id='50' is-fixed='true' type-v2='layout-basic' w='47168' x='51416' y='59875'>
                  <zone h='38000' id='51' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='47168' x='51416' y='59875'>
                    <zone fixed-size='306' h='38000' id='74' is-fixed='true' name='Top Customers' show-title='false' w='47166' x='51417' y='59875'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='4000' id='75' param='horz' type-v2='layout-flow' w='16751' x='51416' y='55875'>
                  <zone fixed-size='43' forceUpdate='true' h='4000' id='76' is-fixed='true' type-v2='text' w='4250' x='51416' y='55875'>
                    <formatted-text>
                      <run bold='true' fontcolor='#898989' fontsize='8'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='77' type-v2='text' w='12501' x='55666' y='55875'>
                    <formatted-text>
                      <run bold='true' fontcolor='#898989' fontsize='8'>Customer</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4000' id='78' type-v2='text' w='7833' x='68167' y='55875'>
                  <formatted-text>
                    <run bold='true' fontcolor='#898989' fontsize='8'>Last Order</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4000' id='79' type-v2='text' w='8250' x='76000' y='55875'>
                  <formatted-text>
                    <run bold='true' fontcolor='#898989' fontsize='8'><![CDATA[<[Parameters].[Parameter 1]> Profit]]></run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4000' id='80' type-v2='text' w='8333' x='84250' y='55875'>
                  <formatted-text>
                    <run bold='true' fontcolor='#898989' fontsize='8'>&lt;</run>
                    <run bold='true' fontcolor='#898989' fontsize='8'>[Parameters].[Parameter 1]</run>
                    <run bold='true' fontcolor='#898989' fontsize='8'>&gt; Sales</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4000' id='81' type-v2='text' w='6001' x='92583' y='55875'>
                  <formatted-text>
                    <run bold='true' fontcolor='#898989' fontsize='8'>Orders</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='98625' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22250' x='77250' y='0'>
          <zone fixed-size='70' h='9750' hidden-by-user='true' id='64' is-fixed='true' type-v2='empty' w='22250' x='77250' y='0'>
          </zone>
          <zone fixed-size='55' forceUpdate='true' h='7125' hidden-by-user='true' id='60' is-fixed='true' type-v2='text' w='22250' x='77250' y='9750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sitka Small Semibold' fontsize='15'>Filters</run>
            </formatted-text>
          </zone>
          <zone fixed-size='70' h='9750' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22250' x='77250' y='16875'>
          </zone>
          <zone fixed-size='46' forceUpdate='true' h='6750' hidden-by-user='true' id='62' is-fixed='true' type-v2='text' w='22250' x='77250' y='26625'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Sitka Small' fontsize='12'>Location</run>
            </formatted-text>
          </zone>
          <zone fixed-size='71' h='9875' hidden-by-user='true' id='55' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Region:nk]' show-all='false' type-v2='filter' values='all' w='22250' x='77250' y='33375'>
          </zone>
          <zone fixed-size='71' h='9875' hidden-by-user='true' id='56' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:State:nk]' type-v2='filter' values='database' w='22250' x='77250' y='43250'>
          </zone>
          <zone fixed-size='71' h='9875' hidden-by-user='true' id='59' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:City:nk]' type-v2='filter' values='database' w='22250' x='77250' y='53125'>
          </zone>
          <zone fixed-size='47' forceUpdate='true' h='6875' hidden-by-user='true' id='61' is-fixed='true' type-v2='text' w='22250' x='77250' y='63000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Sitka Small' fontsize='12'>Product Category</run>
            </formatted-text>
          </zone>
          <zone fixed-size='72' h='10000' hidden-by-user='true' id='58' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='22250' x='77250' y='69875'>
          </zone>
          <zone fixed-size='75' h='10375' hidden-by-user='true' id='57' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Sub-Category:nk]' type-v2='filter' values='database' w='22250' x='77250' y='79875'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='8125' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24750' x='76500' y='1000'>
          <zone h='8125' id='16' type-v2='dashboard-object' w='8250' x='76500' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{215E6B8D-7E72-43A0-B005-85B70180621F}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Prakhar/OneDrive/Desktop/Praject/tabluea/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='148' h='8125' id='17' is-fixed='true' type-v2='dashboard-object' w='8250' x='84750' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D6884C7D-8854-41DA-9BBA-4AAEEDAA4F54}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Prakhar/OneDrive/Desktop/Praject/tabluea/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8125' id='38' type-v2='dashboard-object' w='8250' x='93000' y='1000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D6884C7D-8854-41DA-9BBA-4AAEEDAA4F54}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Prakhar/OneDrive/Desktop/Praject/tabluea/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Prakhar/OneDrive/Desktop/Praject/tabluea/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashborad'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Datasource' name='federated.0s808ii18kaj3w1ap55d50rm13mf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0s808ii18kaj3w1ap55d50rm13mf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='70' friendly-name='Vertical Cont (Title)' h='8750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='61' h='7000' id='63' is-fixed='true' is-scaled='1' param='C:/Users/Prakhar/OneDrive/Pictures/Screenshots/Screenshot 2024-09-01 005847.png' type-v2='bitmap' w='5750' x='583' y='875'>
              </zone>
              <zone fixed-size='834' forceUpdate='true' h='7000' id='15' is-fixed='true' type-v2='text' w='70167' x='6333' y='875'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='22'>Sales Dashboard </run>
                  <run fontcolor='#79706e' fontname='Tableau Bold' fontsize='22'>| </run>
                  <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3500' id='52' name='Legends KPI' show-title='false' w='100000' x='0' y='8750'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='300' friendly-name='Vertical Cont. (KPI)' h='37500' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12250'>
              <zone fixed-size='387' h='37500' id='25' is-fixed='true' name='KPI SALES' w='33333' x='0' y='12250'>
                <layout-cache minheight='255' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='392' h='37500' id='28' is-fixed='true' name='KPI PROFIT' w='33334' x='33333' y='12250'>
                <layout-cache minheight='256' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37500' id='30' name='KPI QUANTITY' w='33333' x='66667' y='12250'>
                <layout-cache cell-count-w='12' minheight='262' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='402' friendly-name='Vertical Cont. (charts)' h='50250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='49750'>
              <zone h='48500' id='53' is-fixed='true' type-v2='layout-basic' w='49417' x='583' y='50625'>
                <zone friendly-name='Vertical Cont. chart 1' h='7005' id='39' param='vert' type-v2='layout-flow' w='48583' x='917' y='51375'>
                  <zone fixed-size='24' forceUpdate='true' h='4000' id='40' is-fixed='true' type-v2='text' w='48583' x='917' y='51375'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Medium' fontsize='10'>Sales &amp; Profit By Subcategory</run>
                    </formatted-text>
                  </zone>
                  <zone h='3005' id='41' param='horz' type-v2='layout-flow' w='48583' x='917' y='55375'>
                    <zone fixed-size='372' h='3005' id='42' is-fixed='true' name='Legends subcategory' show-title='false' w='31667' x='917' y='55375'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone forceUpdate='true' h='3005' id='43' type-v2='text' w='16916' x='32584' y='55375'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='8'>⬤</run>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'> Profit </run>
                        <run fontalignment='1' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='8'>⬤</run>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'> Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. chart 1' h='39995' id='54' param='vert' type-v2='layout-flow' w='48583' x='917' y='58380'>
                  <zone fixed-size='333' h='39995' id='32' is-fixed='true' name='Subcategory Comaprison' show-title='false' w='48583' x='917' y='58380'>
                    <layout-cache minwidth='356' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='48500' id='48' is-fixed='true' type-v2='layout-basic' w='49417' x='50000' y='50625'>
                <zone h='3792' id='44' param='vert' type-v2='layout-flow' w='48583' x='50500' y='51375'>
                  <zone fixed-size='36' forceUpdate='true' h='3792' id='45' is-fixed='true' type-v2='text' w='48583' x='50500' y='51375'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Medium' fontsize='10'>Weekly Trends of Sales &amp; Profit</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='43208' id='50' is-fixed='true' type-v2='layout-basic' w='48583' x='50500' y='55167'>
                  <zone h='2745' id='49' param='vert' type-v2='layout-flow' w='48583' x='50500' y='55167'>
                    <zone fixed-size='32' h='2745' id='46' is-fixed='true' param='horz' type-v2='layout-flow' w='48583' x='50500' y='55167'>
                      <zone forceUpdate='true' h='2745' id='47' type-v2='text' w='48583' x='50500' y='55167'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Æ </run>
                          <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='8'>⬤</run>
                          <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'> Above      </run>
                          <run fontalignment='1' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='8'>⬤</run>
                          <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'> Below </run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='40463' id='51' param='vert' type-v2='layout-flow' w='48583' x='50500' y='57912'>
                    <zone h='40463' id='34' name='Weekly Trends' show-title='false' w='48583' x='50500' y='57912'>
                      <layout-cache minheight='201' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='98625' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22250' x='77250' y='0'>
          <zone fixed-size='73' h='10125' hidden-by-user='true' id='64' is-fixed='true' type-v2='empty' w='22250' x='77250' y='0'>
          </zone>
          <zone fixed-size='55' forceUpdate='true' h='7125' hidden-by-user='true' id='60' is-fixed='true' type-v2='text' w='22250' x='77250' y='10125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sitka Small Semibold' fontsize='15'>Filters</run>
            </formatted-text>
          </zone>
          <zone fixed-size='70' h='9750' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22250' x='77250' y='17250'>
          </zone>
          <zone fixed-size='46' forceUpdate='true' h='6750' hidden-by-user='true' id='62' is-fixed='true' type-v2='text' w='22250' x='77250' y='27000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Sitka Small' fontsize='12'>Location</run>
            </formatted-text>
          </zone>
          <zone fixed-size='71' h='9875' hidden-by-user='true' id='55' is-fixed='true' mode='checkdropdown' name='KPI SALES' param='[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Region:nk]' show-all='false' type-v2='filter' values='all' w='22250' x='77250' y='33750'>
          </zone>
          <zone fixed-size='71' h='9875' hidden-by-user='true' id='56' is-fixed='true' mode='checkdropdown' name='KPI SALES' param='[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:State:nk]' type-v2='filter' values='database' w='22250' x='77250' y='43625'>
          </zone>
          <zone fixed-size='71' h='9875' hidden-by-user='true' id='59' is-fixed='true' mode='checkdropdown' name='KPI SALES' param='[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:City:nk]' type-v2='filter' values='database' w='22250' x='77250' y='53500'>
          </zone>
          <zone fixed-size='47' forceUpdate='true' h='6875' hidden-by-user='true' id='61' is-fixed='true' type-v2='text' w='22250' x='77250' y='63375'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Sitka Small' fontsize='12'>Product Category</run>
            </formatted-text>
          </zone>
          <zone fixed-size='72' h='10000' hidden-by-user='true' id='58' is-fixed='true' mode='checkdropdown' name='KPI SALES' param='[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='22250' x='77250' y='70250'>
          </zone>
          <zone fixed-size='75' h='10375' hidden-by-user='true' id='57' is-fixed='true' mode='checkdropdown' name='KPI SALES' param='[federated.0s808ii18kaj3w1ap55d50rm13mf].[none:Sub-Category:nk]' type-v2='filter' values='database' w='22250' x='77250' y='80250'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='8125' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24750' x='76500' y='1000'>
          <zone h='8125' id='16' type-v2='dashboard-object' w='8250' x='76500' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{215E6B8D-7E72-43A0-B005-85B70180621F}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Prakhar/OneDrive/Desktop/Praject/tabluea/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='148' h='8125' id='17' is-fixed='true' type-v2='dashboard-object' w='8250' x='84750' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D6884C7D-8854-41DA-9BBA-4AAEEDAA4F54}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Prakhar/OneDrive/Desktop/Praject/tabluea/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8125' id='38' type-v2='dashboard-object' w='8250' x='93000' y='1000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{215E6B8D-7E72-43A0-B005-85B70180621F}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Prakhar/OneDrive/Desktop/Praject/tabluea/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Prakhar/OneDrive/Desktop/Praject/tabluea/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
